!                                                                                 
!  .----------------.  .----------------.  .----------------.  .----------------. 
! | .--------------. || .--------------. || .--------------. || .--------------. |
! | |    _______   | || |  _________   | || |  _________   | || | _____  _____ | |
! | |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| |
! | |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | |    | |  | |
! | |   '.___`-.   | || |     | |      | || |   |  _|      | || |  | '    ' |  | |
! | |  |`\____) |  | || |    _| |_     | || |  _| |_       | || |   \ `--' /   | |
! | |  |_______.'  | || |   |_____|    | || | |_____|      | || |    `.__.'    | |
! | |              | || |              | || |              | || |              | |
! | '--------------' || '--------------' || '--------------' || '--------------' |
!  '----------------'  '----------------'  '----------------'  '----------------' 
!   _               _      
!  | |__   __ _ ___(_) ___ 
!  | '_ \ / _` / __| |/ __|
!  | |_) | (_| \__ \ | (__ 
!  |_.__/ \__,_|___/_|\___|
!                        
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU Basic
! Description: 광고 및 트래커를 차단합니다. List-KR과 병행을 권장합니다.
! Version: 1.0.1.7
!
[AdGuard]
! NAVER * > 광고 배너
||ssl.pstatic.net/tveta/
||ssl.pstatic.net/melona/
||ssl.pstatic.net/static/www/m-new/uit/img/
||ssl.pstatic.net/static/kin/*/promotion/main/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
! NAVER * > 트래커
||apis.naver.com/mcollector/
||wcs.naver.net/wcslog.js
||cafe.naver.com/static/js/mycafe/javascript/lcslog-*.js
||scv-blog.io.naver.com/jackpotlog/*/logs
||scv-cafe.io.naver.com/jackpotlog/*/logs
! NAVER 메인 > 검색창 옆 광고 →
www.naver.com##img[src^="https://s.pstatic.net/static/www/mobile/edit/"][width="162"][height="40"]
naver.com##div[id^="search-right-"]
! NAVER 모바일 > 광고 배너
m.naver.com##.id_comp_banner
m.naver.com##.MM_DO_NOT_AD_POSITION
! NAVER 모바일 > Na. > 인증서 발급 프로모션 배너 ↓
m.naver.com###nadot-promotion-banner
! NAVER 모바일 메인 > 네이버 앱 프로모션 배너
m.naver.com##.id_comp_napp_banner
! NAVER > 네이버톡 > 광고 배너
talks.naver.com##img[alt="광고"]
! NAVER > 네이버 카페 > 파워링크 레이아웃
cafe.naver.com##.AdvertArea
! NAVER > 네이버 카페 모바일 > 광고 배너
! 네이버 카페 > 아사모
[$path=/(&|\\.|\\?)clubid=12789486($|&)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
! 네이버 카페 > 수만휘
[$path=/(&|\\.|\\?)clubid=10197921($|&)/]~m.cafe.naver.com,cafe.naver.com##img[src][alt="매니저 등록 배너"]
! NAVER > 네이버 카페 모바일 > 게시글 목록 > 프로모션 배너
m.cafe.naver.com##ul.noti_area > li.info
! NAVER > 네이버 카페 모바일 > 게시글 > 하단 앱 프로모션 배너
m.cafe.naver.com#$#.go_app_bottom { background: none !important; }
m.cafe.naver.com##.go_app_bottom > .btn_area
m.cafe.naver.com##.go_app_bottom > .txt
! NAVER > 네이버 지도 > 광고 배너 ↘
map.naver.com##.promotion_wrap
! Tistory > 트래커
||t1.daumcdn.net/tiara/js/v1/tiara.min.js
! KBS News > 프로모션 배너 →
||news.kbs.co.kr/data/layer/652/2020/09/20200915_ykDN7O.png
||news.kbs.co.kr/data/layer/652/2023/06/20230609_MPfEhJ.png
news.kbs.co.kr##.side-banner
! SBS News > 광고 배너
||img.sbs.co.kr/news/ad/
news.sbs.co.kr##.ad_area
! SBS News > 프로모션 배너
news.sbs.co.kr##.page_promotion_banner
! JTBC News > 광고 배너
news.jtbc.co.kr##.ad_item
news.jtbc.co.kr##.tv_right_ad
! YNA > YouTube 플레이백 광고
yna.co.kr##iframe[id="marketingPlayer"][src^="https://youtube.com/embed/"]
! ZDNET > 광고 배너
||zdnet.co.kr/ads/
||zdnet.co.kr/template_ad/
zdnet.co.kr##.power_box
! ZDNET > 트래커
||zdnet.co.kr/js/wl6.js
! Gmarket > 광고 배너
||ad-img.gmarket.com/ADS/Contents_/
||script.gmarket.co.kr/js/common/ats_gmkt.js
! Gmarket > 폰트 프로모션 배너
gmarket.co.kr##.section__main-fontguide
! Auction > 광고
||script.auction.co.kr/ad/
||script.auction.co.kr/style/css/ad/
||script.auction.co.kr/common/ats_iac.js
! Auction > 트래커
||script.auction.co.kr/homepage/log.js
! 11st > 광고 배너
11st.co.kr##.advertisement
! 11st > 트래커
||c.011st.com/js/rake/
||11st.co.kr/js/rake/
||11st.co.kr/js/product/RakeData.js
! 11st > 상품 정보 하단 레이아웃
11st.co.kr#$#.l_content { padding-bottom: none !important; }
! Musinsa > 광고 배너
||musinsa.com/app/api/banner/
! 번개장터 > 상단 '앱 다운로드 즐겨찾기'
bunjang.co.kr#?#a:has(> img[alt^="앱다운로드버튼"])
bunjang.co.kr#?#button:has(> img[alt^="즐겨찾기버튼"])
! 메가스터디 > 광고 배너
||megastudy.net/scroll/banner/
||img.megastudy.net/main/banner/
megastudy.net##.main_banner_floating
megastudy.net##.main_floatings
megastudy.net##.top_bnr_wrap
! 메가스터디 > 광고 배너 ↓
||img.megastudy.net/Main/banner/
megastudy.net##.footerFixedBanner_tec
! 메가스터디 > 현우진 광고 배너 ↙
||img.megastudy.net/main/2023/f_231221_hwj1.png
megastudy.net##.ly_megaP
! 메가스터디 > 러셀 광고 배너
||img.megastudy.net/russel/banner/
||img.megastudy.net//russel/banner/
! 대성마이맥 > 광고 배너 ↘ | →
||mimacstudy.com/common/getMainPopupListAjax.ds
||img.mimacstudy.com/admin_sh/images/site/mainPopup/
! 대성마이맥 > 트래커
||mimacstudy.com/js/sphereAnalytics.min.js
! 진학사 > 광고 배너
jinhak.com###bn_bot_fixed
! Forten > 트래커
||forten.ac/js/*_log.js
! Afreeca TV > 트래커
||afreecatv.com/script/statistics/
! Nexon > 트래커
||nexon.com/s1/livewebjs/GnxVisitorTracking.min.js
! Yes24 > 트래커
||image.yes24.com/sysimage/Contents/Scripts/p/logging/
! Google 서비스 > 트래커
||play.googleapis.com/log/

!
!  ██████   ██████  ███    ███  █████  ██ ███    ██ 
!  ██   ██ ██    ██ ████  ████ ██   ██ ██ ████   ██ 
!  ██   ██ ██    ██ ██ ████ ██ ███████ ██ ██ ██  ██ 
!  ██   ██ ██    ██ ██  ██  ██ ██   ██ ██ ██  ██ ██ 
!  ██████   ██████  ██      ██ ██   ██ ██ ██   ████ 
!
@@||admin.dable.io^
||*-col-ext.nelo.navercorp.com^
||11h11m.net^
||3gl.net^
||ad.adinc.kr^
||ad.daum.net^
||ad.everytime.kr^
||ad.khan.co.kr^
||ad2.jinhak.com^
||ad2.jinhakapply.com^
||ad4989.co.kr^
||adbinead.com^
||addc.dcinside.com^
||addtoany.com^
||adex.ednplus.com^
||adinsight.co.kr^
||admob-app-id-*.firebaseio.com^
||adnamepr.com^
||adoffice.11st.co.kr^
||adpies.com^
||adpnut.com^
||ads-dmp-collect.kr.karrotmarket.com^
||ads.kmib.co.kr^
||adservice.google.co.*
||adservice.google.com^
||adsrvr.org^
||adtelligent.com^
||adtilt.com^
||adv.khan.co.kr^
||adv.zdnet.co.kr^
||advimg.khan.co.kr^
||aem-collector.daumkakao.io^
||aem-finance-collector.onkakao.net^
||aem-kakao-collector.onkakao.net^
||affiliazioniads.snai.it^
||analysis.afreecatv.com^
||analytics-alv.google.com^
||analytics.g.nexon.com^
||analytics.githubassets.com^
||analytics.google.com^
||analytics.nexon.com^
||analytics.routinehub.co^
||analytics.tiktok.com^
||analytics.twitter.com^
||api.loganalytics.io^
||apm-log-upload-os.hoyoverse.com^
||app.adjust.com^$important
||app.adjust.net.in^
||app.adjust.world^
||appier.net^
||applicationinsights.azure.com^
||applicationinsights.io^
||applovin.com^
||apptrace.com^
||beusable.net^
||browser-intake-*-datadoghq.com^
||browser-intake-datadoghq.com^
||bugly.qcloud.com^
||buzzni.com^
||buzzvil.com^
||cauly.co.kr^
||cdn.signalfx.com^
||chartbeat.com^
||clickmon.co.kr^
||client-sdk.hackle.io^
||collect-perf.51.la^
||collect-v*.51.la^
||collect.*.karrotmarket.com^
||collector.snowplow.supercell.com^
||collector.sports.naver.com^
||cologger.shopping.naver.com^
||contentsfeed.com^
||core.airbridge.io^
||crashlytics.com^
||crashlytics2.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||creativecdn.com^
||cubot.eigene.io^
||dable.io^
||displayvertising.com^
||doubleclick.net^ 
||emforce.co.kr^
||esp*.aptrinsic.com^
||event.hackle.io^
||events.backtrace.io^
||events.split.io^
||external-api.impression-neo.naver.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||go-mpulse.net^
||google-analytics.com^
||hktracker.hankookilbo.com^
||hottracks.kyobobook.co.kr^
||ia.51.la^
||iad.apple.com^
||iadcontent.apple.com^
||iadsdk.apple.com^
||in.appcenter.ms^$important
||innity.net^
||insights-collector.newrelic.com^
||inspector-collector.naver.com^
||jennifersoft.com^
||js-agent.newrelic.com^
||krxd.net^
||log-upload-os.hoyolab.com^
||log.bunjang.co.kr^
||log.data.musinsa.com^
||log.mmstat.com^
||log.sports.naver.com^
||log.tossinvest.com^
||log.wemakeprice.com^
||log.zdnet.co.kr^
||log1.toup.net^
||logapi.tv.naver.com^
||logcol.kyobobook.co.kr^
||logger.eigene.io^
||logx.optimizely.com^
||lr-ingest.com^
||mediacategory.com^
||mediago.io^
||megadata.co.kr^
||metrics-collector.prod.sketch.com^
||metrics.apple.com^
||metrics.icloud.com^
||minor-api-os.hoyoverse.com^
||ml314.com^
||mobile.events.data.microsoft.com^
||mobon.net^
||mobwithad.com^
||monitoring-pgw.g.kakaopay.com^
||monitoring-pgw.kakaopay.com^
||monitoring.hackle.io^
||montelena-rcv.*.co.kr^
||montelena.*.co.kr^
||mookie1.com^
||mypopads.com^
||mypopups.com^
||nelo2-col.navercorp.com^
||neoid-sentry.naver.com^
||nlog.naver.com^
||notify.bugsnag.com^
||nsm-corp.com^
||ntracker-collector.naver.com^
||opentelemetry.io^
||openx.net^
||pagead2.googlesyndication.com^
||pixel.rubiconproject.com^
||postrelease.com^
||prd-analytics.lotteon.com^
||pubmatic.com^
||rainbownine.net^
||rake.11st.co.kr^
||raygun.io^
||rlcdn.com^
||sbs-log.cloud.sbs.co.kr^
||script.hotjar.com^
||sdk.51.la^
||sdk.airbridge.io^
||sdk.bigin.io^
||sdk.iad-*.braze.com^
||securiti.ai^
||sentry-apollo.naver.com.nheos.com^
||sentry-apollo.naver.com^
||sentry-cdn.com^
||sentry-cdn.io^
||sentry-fin.naver.com^
||sentry.eks.hoyoverse.com^
||sentry.io^$important
||sentry.tossinvest.com^
||sessions.bugsnag.com^
||sg-public-data-api.hoyoverse.com^
||skplanet.com^
||smartadserver.com^
||smartmediarep.com^
||sny.monosnap.com^
||stat-tiara-*.kgslb.com^
||stat.kbs.co.kr^
||stat.tiara.*.com^
||stat.tiara.*.net^
||statlog.skt-id.co.kr^
||taboola.com^
||techhub.co.kr^
||tend-table.com^
||tenping.kr^
||tnkfactory.com^
||track.tiara.*.com^
||track.tiara.*.net^
||tracker.digitalcamp.co.kr^
||tracking.tving.com^
||trafficgate.net^
||trk.alba.co.kr^
||trk.tand.kr^
||trkpzz.dcinside.com^
||uac.etnews.com^
||uac.khan.co.kr^
||users.51.la^
||wcs.naver.com^
||wcs.naver.net^
||weather-analytics-events.apple.com^
||web1.51.la^
||weblog.coupang.com^
||weblog.hankookilbo.com^
||weblog.zdnet.co.kr^
||whatap-browser-agent.io^
||widerplanet.com^
||www.datadoghq-browser-agent.com^
||zeotap.com^