!                                                                                 
!  .----------------.  .----------------.  .----------------.  .----------------. 
! | .--------------. || .--------------. || .--------------. || .--------------. |
! | |    _______   | || |  _________   | || |  _________   | || | _____  _____ | |
! | |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| |
! | |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | |    | |  | |
! | |   '.___`-.   | || |     | |      | || |   |  _|      | || |  | '    ' |  | |
! | |  |`\____) |  | || |    _| |_     | || |  _| |_       | || |   \ `--' /   | |
! | |  |_______.'  | || |   |_____|    | || | |_____|      | || |    `.__.'    | |
! | |              | || |              | || |              | || |              | |
! | '--------------' || '--------------' || '--------------' || '--------------' |
!  '----------------'  '----------------'  '----------------'  '----------------' 
!      _  p i c o       
!   __| |_ __  ___ 
!  / _` | '_ \/ __|
! | (_| | | | \__ \
!  \__,_|_| |_|___/ 
!
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU DNS pico
! Description: 광고 및 트래커를 차단합니다. AdGuard DNS 필터, List-KR DNS 필터와 병행함을 전제로 만들어졌습니다.
! Version: 1.0.1.2
!
[AdGuard]
||*.iadsdk.apple.com^
||11h11m.net^
||ad2.jinhak.com^
||ad2.jinhakapply.com^
||admob-app-id-*.firebaseio.com^
||aem-finance-collector.onkakao.net^
||affiliazioniads.snai.it^
||analytics-alv.google.com^
||analytics.githubassets.com^
||analytics.google.com^
||analytics.routinehub.co^
||analytics.twitter.com^
||api.loganalytics.io^
||app.adjust.com^$important
||applicationinsights.io^
||apptrace.com^
||bugly.qcloud.com^
||bugsnag.com^
||buzzni.com^
||cdn.signalfx.com^
||collect.kr.karrotmarket.com^
||collector.snowplow.supercell.com^
||collector.sports.naver.com^
||crashlytics.com^
||crashlytics2.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||cubot.eigene.io^
||eastus-*.applicationinsights.azure.com^
||emforce.co.kr^
||esp*.aptrinsic.com^
||events.backtrace.io^
||events.split.io^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||hottracks.kyobobook.co.kr^
||in.appcenter.ms^$important
||log-upload-os.hoyolab.com^
||log.data.musinsa.com^
||log.sports.naver.com^
||log.tossinvest.com^
||log.wemakeprice.com^
||log1.toup.net^
||logx.optimizely.com^
||lr-ingest.com^
||metrics-collector.prod.sketch.com^
||mobile.events.data.microsoft.com^
||montelena-rcv.*.co.kr^
||montelena.*.co.kr^
||mypopups.com^
||nlog.naver.com^
||opentelemetry.io^
||prd-analytics.lotteon.com^
||raygun.io^
||rum.cronitor.io^
||sbs-log.cloud.sbs.co.kr^
||securiti.ai^
||sentry-apollo.naver.com.nheos.com^
||sentry-apollo.naver.com^
||sentry-cdn.com^
||sentry-fin.naver.com^
||sentry.io^$important
||sentry.tossinvest.com^
||sny.monosnap.com^
||statlog.skt-id.co.kr^
||trafficgate.net^
||trk.tand.kr^
||trkpzz.dcinside.com^
||uac.etnews.com^
||weblog.coupang.com^
||whatap-browser-agent.io^