!                                                                                 
!  .----------------.  .----------------.  .----------------.  .----------------. 
! | .--------------. || .--------------. || .--------------. || .--------------. |
! | |    _______   | || |  _________   | || |  _________   | || | _____  _____ | |
! | |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| |
! | |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | |    | |  | |
! | |   '.___`-.   | || |     | |      | || |   |  _|      | || |  | '    ' |  | |
! | |  |`\____) |  | || |    _| |_     | || |  _| |_       | || |   \ `--' /   | |
! | |  |_______.'  | || |   |_____|    | || | |_____|      | || |    `.__.'    | |
! | |              | || |              | || |              | || |              | |
! | '--------------' || '--------------' || '--------------' || '--------------' |
!  '----------------'  '----------------'  '----------------'  '----------------' 
!      _  
!   __| |_ __  ___ 
!  / _` | '_ \/ __|
! | (_| | | | \__ \
!  \__,_|_| |_|___/ 
!
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU DNS
! Description: 광고 및 트래커를 차단합니다. AdGuard DNS 필터, List-KR DNS 필터와 병행을 권장합니다.
! Version: 1.0.1.6
!
[AdGuard]
||*-col-ext.nelo.navercorp.com^
||11h11m.net^
||3gl.net^
||ad.adinc.kr^
||ad.daum.net^
||ad.everytime.kr^
||ad.khan.co.kr^
||ad2.jinhak.com^
||ad2.jinhakapply.com^
||ad4989.co.kr^
||adbinead.com^
||addc.dcinside.com^
||addtoany.com^
||adex.ednplus.com^
||adinsight.co.kr^
||admob-app-id-*.firebaseio.com^
||adnamepr.com^
||adoffice.11st.co.kr^
||adpies.com^
||adpnut.com^
||ads-dmp-collect.kr.karrotmarket.com^
||ads.kmib.co.kr^
||adservice.google.co.*
||adservice.google.com^
||adsrvr.org^
||adtelligent.com^
||adtilt.com^
||adv.khan.co.kr^
||adv.zdnet.co.kr^
||advimg.khan.co.kr^
||aem-collector.daumkakao.io^
||aem-finance-collector.onkakao.net^
||aem-kakao-collector.onkakao.net^
||affiliazioniads.snai.it^
||analysis.afreecatv.com^
||analytics-alv.google.com^
||analytics.g.nexon.com^
||analytics.githubassets.com^
||analytics.google.com^
||analytics.nexon.com^
||analytics.routinehub.co^
||analytics.tiktok.com^
||analytics.twitter.com^
||api.loganalytics.io^
||apm-log-upload-os.hoyoverse.com^
||app.adjust.com^$important
||app.adjust.net.in^
||app.adjust.world^
||appier.net^
||applicationinsights.azure.com^
||applicationinsights.io^
||applovin.com^
||apptrace.com^
||beusable.net^
||browser-intake-*-datadoghq.com^
||browser-intake-datadoghq.com^
||bugly.qcloud.com^
||buzzni.com^
||buzzvil.com^
||cauly.co.kr^
||cdn.signalfx.com^
||chartbeat.com^
||clickmon.co.kr^
||client-sdk.hackle.io^
||collect-perf.51.la^
||collect-v*.51.la^
||collect.*.karrotmarket.com^
||collector.snowplow.supercell.com^
||collector.sports.naver.com^
||cologger.shopping.naver.com^
||contentsfeed.com^
||core.airbridge.io^
||crashlytics.com^
||crashlytics2.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||creativecdn.com^
||cubot.eigene.io^
||dable.io^
||displayvertising.com^
||doubleclick.net^ 
||emforce.co.kr^
||esp*.aptrinsic.com^
||event.hackle.io^
||events.backtrace.io^
||events.split.io^
||external-api.impression-neo.naver.com^
||firebaselogging-pa.googleapis.com^
||firebaselogging.googleapis.com^
||go-mpulse.net^
||google-analytics.com^
||hktracker.hankookilbo.com^
||hottracks.kyobobook.co.kr^
||ia.51.la^
||iad.apple.com^
||iadcontent.apple.com^
||iadsdk.apple.com^
||in.appcenter.ms^$important
||innity.net^
||insights-collector.newrelic.com^
||inspector-collector.naver.com^
||jennifersoft.com^
||js-agent.newrelic.com^
||krxd.net^
||log-upload-os.hoyolab.com^
||log.bunjang.co.kr^
||log.data.musinsa.com^
||log.mmstat.com^
||log.sports.naver.com^
||log.tossinvest.com^
||log.wemakeprice.com^
||log.zdnet.co.kr^
||log1.toup.net^
||logapi.tv.naver.com^
||logcol.kyobobook.co.kr^
||logger.eigene.io^
||logx.optimizely.com^
||lr-ingest.com^
||mediacategory.com^
||mediago.io^
||megadata.co.kr^
||metrics-collector.prod.sketch.com^
||metrics.apple.com^
||metrics.icloud.com^
||minor-api-os.hoyoverse.com^
||ml314.com^
||mobile.events.data.microsoft.com^
||mobon.net^
||mobwithad.com^
||monitoring-pgw.g.kakaopay.com^
||monitoring-pgw.kakaopay.com^
||monitoring.hackle.io^
||montelena-rcv.*.co.kr^
||montelena.*.co.kr^
||mookie1.com^
||mypopads.com^
||mypopups.com^
||nelo2-col.navercorp.com^
||neoid-sentry.naver.com^
||nlog.naver.com^
||notify.bugsnag.com^
||nsm-corp.com^
||ntracker-collector.naver.com^
||opentelemetry.io^
||openx.net^
||pagead2.googlesyndication.com^
||pixel.rubiconproject.com^
||postrelease.com^
||prd-analytics.lotteon.com^
||pubmatic.com^
||rainbownine.net^
||rake.11st.co.kr^
||raygun.io^
||rlcdn.com^
||sbs-log.cloud.sbs.co.kr^
||script.hotjar.com^
||sdk.51.la^
||sdk.airbridge.io^
||sdk.bigin.io^
||sdk.iad-*.braze.com^
||securiti.ai^
||sentry-apollo.naver.com.nheos.com^
||sentry-apollo.naver.com^
||sentry-cdn.com^
||sentry-cdn.io^
||sentry-fin.naver.com^
||sentry.eks.hoyoverse.com^
||sentry.io^$important
||sentry.tossinvest.com^
||sessions.bugsnag.com^
||sg-public-data-api.hoyoverse.com^
||skplanet.com^
||smartadserver.com^
||smartmediarep.com^
||sny.monosnap.com^
||stat-tiara-*.kgslb.com^
||stat.kbs.co.kr^
||stat.tiara.*.com^
||stat.tiara.*.net^
||statlog.skt-id.co.kr^
||taboola.com^
||techhub.co.kr^
||tend-table.com^
||tenping.kr^
||tnkfactory.com^
||track.tiara.*.com^
||track.tiara.*.net^
||tracker.digitalcamp.co.kr^
||tracking.tving.com^
||trafficgate.net^
||trk.alba.co.kr^
||trk.tand.kr^
||trkpzz.dcinside.com^
||uac.etnews.com^
||uac.khan.co.kr^
||users.51.la^
||wcs.naver.com^
||wcs.naver.net^
||weather-analytics-events.apple.com^
||web1.51.la^
||weblog.coupang.com^
||weblog.hankookilbo.com^
||weblog.zdnet.co.kr^
||whatap-browser-agent.io^
||widerplanet.com^
||www.datadoghq-browser-agent.com^
||zeotap.com^