!                                                                                 
!  .----------------.  .----------------.  .----------------.  .----------------. 
! | .--------------. || .--------------. || .--------------. || .--------------. |
! | |    _______   | || |  _________   | || |  _________   | || | _____  _____ | |
! | |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || ||_   _||_   _|| |
! | |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |  | |    | |  | |
! | |   '.___`-.   | || |     | |      | || |   |  _|      | || |  | '    ' |  | |
! | |  |`\____) |  | || |    _| |_     | || |  _| |_       | || |   \ `--' /   | |
! | |  |_______.'  | || |   |_____|    | || | |_____|      | || |    `.__.'    | |
! | |              | || |              | || |              | || |              | |
! | '--------------' || '--------------' || '--------------' || '--------------' |
!  '----------------'  '----------------'  '----------------'  '----------------' 
!      _  
!   __| |_ __  ___ 
!  / _` | '_ \/ __|
! | (_| | | | \__ \
!  \__,_|_| |_|___/ 
!
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU DNS
! Description: 광고 및 트래커를 차단합니다. AdGuard DNS 필터, List-KR DNS 필터와 병행을 권장합니다.
! Version: 1.0.1.1-A
!
[AdGuard]
@@||admin.dable.io^
||11h11m.net^
||ad.daum.net^
||ad4989.co.kr^
||addc.dcinside.com^
||addtoany.com^
||adinsight.co.kr^
||admob-app-id-*.firebaseio.com^
||adpies.com^
||ads-dmp-collect.kr.karrotmarket.com^
||adservice.google.co.*
||adservice.google.com
||adsrvr.org^
||adtelligent.com^
||aem-collector.daumkakao.io^
||aem-kakao-collector.onkakao.net^
||analysis.afreecatv.com^
||api.loganalytics.io^
||appier.net^
||applicationinsights.azure.com^
||applicationinsights.io^
||applovin.com^
||apptrace.com^
||browser-intake-*-datadoghq.com^
||browser-intake-datadoghq.com^
||bugly.qcloud.com^
||buzzni.com^
||buzzvil.com^
||cauly.co.kr^
||cdn.signalfx.com^
||clickmon.co.kr
||collect-perf.51.la^
||collect-v*.51.la^
||collect.*.karrotmarket.com^
||collector.sports.naver.com^
||cologger.shopping.naver.com^
||contentsfeed.com^
||core.airbridge.io^
||crashlytics.com^
||crashlytics2.l.google.com^
||crashlyticsreports-pa.googleapis.com^
||creativecdn.com^
||cubot.eigene.io^
||dable.io^
||displayvertising.com^
||doubleclick.net^ 
||emforce.co.kr^
||esp*.aptrinsic.com^
||events.backtrace.io^
||events.split.io^
||external-api.impression-neo.naver.com^
||firebaselogging-pa.googleapis.com^
||google-analytics.com^
||hottracks.kyobobook.co.kr^
||ia.51.la^
||in.appcenter.ms^
||innity.net^
||insights-collector.newrelic.com^
||inspector-collector.naver.com^
||jennifersoft.com^
||js-agent.newrelic.com^
||krxd.net^
||log-upload-os.hoyolab.com^
||log.bunjang.co.kr^
||log.data.musinsa.com^
||log.mmstat.com^
||log.sports.naver.com^
||log.tossinvest.com^
||log.wemakeprice.com^
||logapi.tv.naver.com^
||logcol.kyobobook.co.kr^
||logger.eigene.io^
||logx.optimizely.com^
||lr-ingest.com^
||mediacategory.com^
||mediago.io^
||megadata.co.kr^
||ml314.com^
||mobile.events.data.microsoft.com^
||mobon.net^
||mobwithad.com^
||montelena-rcv.*.co.kr^
||mookie1.com^
||mypopads.com^
||mypopups.com^
||notify.bugsnag.com^
||nsm-corp.com^
||ntracker-collector.naver.com^
||opentelemetry.io^
||openx.net^
||pixel.rubiconproject.com^
||postrelease.com^
||prd-analytics.lotteon.com^
||pubmatic.com^
||rainbownine.net^
||raygun.io^
||rlcdn.com^
||rum.beusable.net^
||script.hotjar.com^
||sdk.51.la^
||sdk.airbridge.io^
||sdk.iad-*.braze.com^
||securiti.ai^
||sentry-cdn.com^
||sentry-cdn.io^
||sentry.io^
||sentry.tossinvest.com^
||sessions.bugsnag.com^
||skplanet.com^
||smartadserver.com^
||sny.monosnap.com^
||stat.kbs.co.kr^
||stat.tiara.*.com^
||stat.tiara.*.net^
||taboola.com^
||techhub.co.kr^
||tend-table.com
||tnkfactory.com^
||track.tiara.*.com^
||track.tiara.*.net^
||trk.tand.kr^
||trkpzz.dcinside.com^
||users.51.la^
||web1.51.la^
||weblog.coupang.com^
||weblog.hankookilbo.com^
||whatap-browser-agent.io^
||widerplanet.com^
||www.datadoghq-browser-agent.com^
||zeotap.com^