[Adblock Plus 2.0]
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Filter: https://raw.githubusercontent.com/AndyH0ng/STFU/main/domain.txt
! Title: STFU DNS 필터
! Description: Blocks ads, promotions and trackers in Korean website within DNS-level.
! Expires: 300 days
! Version: 4.5.2.6

!======== Problematic ========
! Broke Facebook Auth
! Facebook 계정을 통해 3자 앱 로그인 사용 중이라면 이 규칙을 제거하세요
||graph.facebook.com^$important

!======== 네이버 ========
||inspector-collector.naver.com^
||ntracker-collector.naver.com^
||nelo2-col.navercorp.com^
||nelo2-col.linecorp.com^
||ad-exchange.toast.com^
||adlc-exchange.toast.com^
||impression-neo.naver.com^
||searchad-phinf.pstatic.net^
||ad.naver.com^
||ace.naver.com^
||er.search.naver.com^
||lcs.naver.com^
||l.m.naver.com^
||l.www.naver.com^
||nil.naver.com^
||tivan.naver.com^
||veta.naver.com^
||wcs.naver.com^
||wcs.naver.net^

!======== 다음카카오 ========
||ad.daum.net^
||ad.kakao.com^
||tiara.kakao.com^
||tiara.daum.net^
||aem-collector.daumkakao.io^

!======== 구글 ========
||doubleclick.net^
||adservice.google.com^
||adservice.google.co.kr^
||googleadservices.com^$important
||googlesyndication.com^
||google-analytics.com^
||googlesyndication.com^
||www-google-analytics.l.google.com^

!======== 삼성 ========
||kr-api.mcsvc.samsung.com^
||kr-cdn-gpp.mcsvc.samsung.com^
||adconsent.samsungrs.com^
||analytics.samsungknox.com^

!======== Apple ========
||iad.apple.com^
||iadsdk.apple.com^
||iadctest.qwapi.com^
||iadworkbench.apple.com^
||advp.apple.com^
||metrics.apple.com^
||securemetrics.apple.com^
||apple.comscoreresearch.com^

!======== 디시인사이드 ========
||addc.dcinside.com^

!======== 광고 호스팅 ========
||adinsight.com^
||adinsight.co.kr^
||adison.co^
||adlibr.com^
||admaru.net^
||adpick.co.kr^
||adpopcorn.com^
||adv.imadrep.co.kr^
||amazon-adsystem.com^
||appsflyer.com^
||cdn-settings.appsflyersdk.com^
||cauly.co.kr^
||cauly.net^
||contentsquare.net^
||dable.io^
||demandbase.com^
||megadata.co.kr^
||rainbownine.net^
||rlcdn.com^
||taboola.com^
||techhub.co.kr^
||widerplanet.com^

!======== 분석 및 추적 ========
||omtrdc.net^
||app-measurement.com^
||bugsnag.com^
||cc-api-data.adobe.io^
||company-target.com^
||crashlytics.com^
||demdex.net^
||fbcdn.net^
||marketo.net^
||omtrdc.net^
||sentry.io^
||sentry-cdn.com^
||sentry-fin.naver.com^
||snap.licdn.com^
||crashlyticsreports-pa.googleapis.com^
||firebaselogging-pa.googleapis.com^



!========== END OF DOMAIN RULE ==========
