[AdGuard]
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Filter: https://raw.githubusercontent.com/AndyH0ng/STFU/main/domain.txt
! Title: STFU DNS 필터
! Description: Blocks ads, promotions and trackers in Korean website within DNS-level.
! Expires: 300 days
! Version: 1.0.1.4

||11h11m.net^
||addtoany.com^
||adinsight.co.kr^
||adservice.google. 
||adtelligent.com^
||airbridge.io^
||appier.net^
||applovin.com^
||buzzni.com^
||cauly.co.kr^
||collect-perf.51.la^
||collect-v*.51.la^
||collect.kr.karrotmarket.com^
||collector.sports.naver.com^
||contentsfeed.com^
||creativecdn.com^
||dable.io^
||datadoghq.com^
||displayvertising.com^
||doubleclick.net^ 
||emforce.co.kr^
||esp*.aptrinsic.com^
||firebaselogging-pa.googleapis.com^
||google-analytics.com^
||hottracks.kyobobook.co.kr^
||ia.51.la^
||in.appcenter.ms^
||jennifersoft.com^
||jscdn.appier.net^
||log.data.musinsa.com^
||log.mmstat.com^
||log.sports.naver.com^
||log.wemakeprice.com^
||megadata.co.kr^
||montelena-rcv.auction.co.kr^
||montelena-rcv.gmarket.co.kr^
||mypopups.com^
||nsm-corp.com^
||prd-analytics.lotteon.com^
||rainbownine.net^
||rubiconproject.com^
||sdk.51.la^
||sdk.iad-*.braze.com^
||securiti.ai^
||sentry-cdn.io^
||sentry.io^
||smartadserver.com^
||taboola.com^
||techhub.co.kr^
||trk.tand.kr^
||users.51.la^
||weblog.coupang.com^
||whatap-browser-agent.io^
||widerplanet.com^
||www.displayvertising.com^