[Adblock Plus 2.0]
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU Cosmetic Ad
! Description: Blocks ads, promotions and trackers in Korean website.
! Expires: 300 days
! Version: 4.5.2.2

!======== Problematic ========
! Broke Facebook Auth
! Facebook 계정을 통해 3자 앱 로그인 사용 중이라면 이 규칙을 제거하세요
||graph.facebook.com^$important

!======== 네이버 ========
||inspector-collector.naver.com^
||ntracker-collector.naver.com^
||nelo2-col.navercorp.com^
||nelo2-col.linecorp.com^
||ad-exchange.toast.com^
||adlc-exchange.toast.com^
||impression-neo.naver.com^
||searchad-phinf.pstatic.net^
||ad.naver.com^
||ace.naver.com^
||er.search.naver.com^
||lcs.naver.com^
||l.m.naver.com^
||l.www.naver.com^
||nil.naver.com^
||tivan.naver.com^
||veta.naver.com^
||wcs.naver.com^
||wcs.naver.net^
||naver.com/shoppingbox/
||ssl.pstatic.net/melona/libs/
||ssl.pstatic.net/tveta/libs/
||https://s.pstatic.net/shopping.phinf/20221220_9/bcd9bee9-98b5-4f16-90e7-61729471d020.jpg
||static-whale.pstatic.net/main/$image,domain=www.naver.com
m.naver.com##.id_comp_napp_banner
m.naver.com##.id_comp_anniversary_banner
m.naver.com##.id_comp_promotion_tablet


! 네이버 페이
new-m.pay.naver.com##[class^="PayHomeTopBanner_article"]
new-m.pay.naver.com##[class^="PayMoneyWidgetBanner_article"]
new-m.pay.naver.com##[class^="PromotionB_article"]
new-m.pay.naver.com##[class^="new_myWallet_area-promotion"]
new-m.pay.naver.com##[class^="PayLife_article"]

! 네이버 쇼핑
shopping.naver.com##[class^="liveBanner_live_banner"]
shopping.naver.com##[class^="liveCalendar_live_calendar"]
shopping.naver.com##[class^="banners_banner_area"]
shopping.naver.com##[class^="footer_footer"]
shopping.naver.com##[class^="_footer_footer"]

! 네이버 지도
||map.naver.com/v5/assets/img/settings/$image

!======== 다음카카오 ========
||ad.daum.net^
||ad.kakao.com^
||tiara.kakao.com^
||tiara.daum.net^
||aem-collector.daumkakao.io^
||t1.daumcdn.net/adfit/

!======== 구글 ========
||doubleclick.net^
||adservice.google.com^
||adservice.google.co.kr^
||googleadservices.com^$important
||googlesyndication.com^
||google-analytics.com^
||googlesyndication.com^
||www-google-analytics.l.google.com^
||google.com/pagead/

!======== 삼성 ========
||kr-api.mcsvc.samsung.com^
||kr-cdn-gpp.mcsvc.samsung.com^
||adconsent.samsungrs.com^
||analytics.samsungknox.com^

!======== Apple ========
||iad.apple.com^
||iadsdk.apple.com^
||iadctest.qwapi.com^
||iadworkbench.apple.com^
||advp.apple.com^
||metrics.apple.com^
||securemetrics.apple.com^
||apple.comscoreresearch.com^

!======== 나무위키 ========
! 나무위키 내 파워링크는 유저스크립트를 통해 제거할 수 있습니다.
! https://github.com/List-KR/NamuLink
||arca.live/static/ad/

!======== 디시인사이드 ========
||addc.dcinside.com^
! 무한 스크롤 현상 수정
gall.dcinside.com##.stickyunit

!======== 뉴스 ========
! 중앙일보
joongang.co.kr##.banner_plus
joongang.co.kr##.plotting_banner
joongang.co.kr##.sticky_recommend_list

!======== 대성마이맥 ========
||img.mimacstudy.com/admin_sh/images/site/mainPopup/$image
||img.mimacstudy.com/admin_sh/images/site/skyBanner/$image
mimacstudy.com##[id^="mainPop"]
mimacstudy.com##[id^="mainSubBottomBanner"]
mimacstudy.com##.top_tch_bn
mimacstudy.com##.top_keywrord_bn
mimacstudy.com##.deviceinfo
mimacstudy.com##.main_etc_service
mimacstudy.com##.main_notic_store
mimacstudy.com##.main_top_promotion
mimacstudy.com##.main_preview_zone
mimacstudy.com##.main_youtube_wrap
mimacstudy.com##.left_sky_bnr
mimacstudy.com##.right_sky_bnr
mimacstudy.com##.top_anchor
mimacstudy.com##.dsm_bottomarea

!======== 광고 호스팅 ========
||adinsight.com^
||adinsight.co.kr^
||adison.co^
||adlibr.com^
||adpick.co.kr^
||adpopcorn.com^
||appsflyer.com^
||cauly.co.kr^
||cauly.net^
||contentsquare.net^
||demandbase.com^
||megadata.co.kr^
||rainbownine.net^
||taboola.com^
||techhub.co.kr^
||widerplanet.com^

!======== 분석 및 추적 ========
||app-measurement.com^
||bugsnag.com^
||cc-api-data.adobe.io^
||company-target.com^
||crashlytics.com^
||demdex.net^
||fbcdn.net^
||marketo.net^
||sentry.io^
||sentry-cdn.com^
||sentry-fin.naver.com^
||snap.licdn.com^
||crashlyticsreports-pa.googleapis.com^
||firebaselogging-pa.googleapis.com^

! 번개장터 모바일 앱 프로모션
||bunjang.co.kr/pc-static/resource/237e17f5cbe07edc8fff.png
bunjang.co.kr###modal
bunjang.co.kr##.sc-iqzUVk
bunjang.co.kr##.sc-kgAjT
bunjang.co.kr##.sc-qrIAp
