[AdGuard]
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Filter: https://raw.githubusercontent.com/AndyH0ng/STFU/main/filter.txt
! Title: STFU Cosmetic Ad
! Description: Blocks ads, promotions and trackers in Korean website.
! Expires: 300 days
! Version: 4.5.5.1

!======== 네이버 ========
||ace.naver.com^
||ad-api.band.us^
||adc.naver.com^
||adcr.naver.com^
||adcreative.naver.com^
||ads.moot.us^
||inspector-collector.naver.com^
||l.m.naver.com^
||lcs.naver.com^
||ma.news.naver.com^
||nelo2-col.linecorp.com^
||nelo2-col.navercorp.com^
||nil.naver.com^
||ntracker-collector.naver.com^
||saedu.naver.com^
||tagmanager.toast.com^
||veta.naver.com^
||wcs.naver.com^
||wcs.naver.net^
||wrd.naver.com^
||shopsquare.naver.com^
||cologger.shopping.naver.com^

||naverpa-phinf.pstatic.net^
||searchad-phinf.pstatic.net^
||naverwebtoon-phinf.pstatic.net^
||tvetamovie.pstatic.net^
||ssl.pstatic.net/tveta/libs/
||ssl.pstatic.net/melona/libs/
||ssl.pstatic.net/static/kin/*/promotion/main/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
||image-comic.pstatic.net/webtoon/*/*/contents_banner_$image
||comm-api.game.naver.com/nng_main/*/cpa/adList
! 모바일 네이버 메인 -> 쇼핑 LIVE
||s.pstatic.net/selected.phinf/*?type=f258_258_q90
! 네이버 우측 프로모션
naver.com##.link_search_banner
! Whale 홍보
||static-whale.pstatic.net/main/$image,domain=www.naver.com
naver.com##[class^="TalkLink_-tip"]
naver.com##[class^="Notice_wrap"]
naver.com##.type_ad
new-m.pay.naver.com##div[class^=PayService_banner"]
new-m.pay.naver.com##[class^="p_pay_home"]
game.naver.com##div[class^="styles_Banner"]
m.naver.com##.id_comp_napp_banner
m.naver.com##.id_comp_anniversary_banner
m.naver.com##.id_comp_promotion_tablet
m.naver.com###MM_aside_smartad_container
m.naver.com##.ISSUE-BANNER-AD

!======== 다음카카오 ========
||ad-content.*.kakao.com^
||ad.daum.net^
||adclix.daum.net^
||adclixad.daum.net^
||adserver.*.kakao.com^
||aem-collector-prod-ytlsojie.kgslb.com^
||aem-collector.daumkakao.io^
||analytics.daum.net^
||display.ad.daum.net^
||kyson.ad.daum.net^
||stat.tiara.daum.net^
||stat.tiara.kakao.com^
||track.tiara.daum.net^
||track.tiara.kakao.com^
||webid.ad.daum.net^

||t1.daumcdn.net/kas/static/ba.min.js
||t1.daumcdn.net/adfit/
search.daum.net##.adLinkColl
search.daum.net##.content_ad
search.daum.net##.ad_sch
search.daum.net##[div:matches-attr("disp-attr"="0UL")
search.daum.net##[div:matches-attr("disp-attr"="0RL")
search.daum.net##[div:matches-attr("disp-attr"="0SC")
search.daum.com#$#.g_comp_s {margin-top: 0px !important;}

youtube.com###masthead-ad

!======== 대성마이맥 ========
||img.mimacstudy.com/admin_sh/images/site/mainPopup/$image
||img.mimacstudy.com/admin_sh/images/site/skyBanner/$image
mimacstudy.com##[id^="mainPop"]
mimacstudy.com##[id^="mainSubBottomBanner"]
mimacstudy.com###mainBottomBannerDiv
mimacstudy.com##.top_tch_bn
mimacstudy.com##.top_keywrord_bn
mimacstudy.com##.main_top_promotion
mimacstudy.com##.main_preview_zone
mimacstudy.com##.main_youtube_wrap
mimacstudy.com##.left_sky_bnr
mimacstudy.com##.right_sky_bnr
mimacstudy.com##.top_anchor

!======== 디시인사이드 ========
dcinside.com##.power_link
dcinside.com##.ad-group
dcinside.com##.adv-group
dcinside.com##.adv-inner
dcinside.com###ad_floating
dcinside.com##[class^="ad_"]
||addc.dcinside.com^
||gall.dcinside.com/_js/ad.js
||dcinside.com/_js/ad_keyword_powLink.js
||dcinside.com/_js/ad_context_powLink.js
! 디시인사이드 무한 스크롤 현상 수정
gall.dcinside.com##.stickyunit

!======== 커뮤니티 ========
ruliweb.com##.ad_back_wrapper
ruliweb.com##.fixed_ad_wrapper
ruliweb.com##[class^="ad_"]
inven.co.kr##.ad-header
inven.co.kr##.comAdNewsBottomAd
instiz.net##.cate_ad
instiz.net##.cate_area
instiz.net##div.container:nth-child(16) > div > div.responsive_main > table > tbody > tr:last-child > td:first-child
theqoo.net##.lnb
pann.nate.com##.ad
pann.nate.com##.view_banner
||ruliweb.com/banneriframe
||img.ruliweb.com/js/criteo.publishertag.js
||image.ruliweb.com/view/view.js?zoneid=

!======== Common ========
/plugins/advanced-ads/*$domain=~wordpress.org
/advanced-ads-$domain=~wordpress.org



! 프로모션
###stUuGf
##.hww53CMqxtL__mobile-promo
##.hww53CMqxtL__visible
bunjang.co.kr###modal
bunjang.co.kr##.iXtuSd
bunjang.co.kr##.sc-iqzUVk
bunjang.co.kr##.sc-kgAjT
bunjang.co.kr##.sc-qrIAp
bunjang.co.kr##.fRAuHJ:last-child
naver.com##[class^="AdBanner_wrap"]
naver.com##[class^="TalkLink_link"]
dict.naver.com##.banner_area
news.sbs.co.kr##.sn_banner_side_top
news.sbs.co.kr##.sn_banner_side_bottom
news.sbs.co.kr##.w_article_ad
news.sbs.co.kr##.type_bnr_aside
news.sbs.co.kr#$#.w_box {min-height: 0px !important;}
joongang.co.kr##.ad_wrap
joongang.co.kr##.sticky_recommend_list
joongang.co.kr##.plotting_banner
joongang.co.kr#$#.widget--v {margin-top: 0px !important;}
donga.com###section_schedule
donga.com##.subscribe_toast
donga.com###alarm_msg
mnews.jtbc.co.kr##.appguide
hani.co.kr##.newsLetter
m.hani.co.kr##.popup
m.hani.co.kr###articleMultiMediaWrap
m.khan.co.kr##.info-layerpopup
m.khan.co.kr###bnNewsletter
seoul.co.kr##.Pbanner
yonhapnewstv.co.kr##.view-ad-center
yonhapnewstv.co.kr##[class^="mobonDivBanner"]
yonhapnewstv.co.kr##.view-ad-fixed
yonhapnewstv.co.kr##.ad
yonhapnewstv.co.kr##.view-ad-bott
stackoverflow.com##.bg-black-100
stackoverflow.com##.js-freemium-cta
||imgnews.pstatic.net/image/upload/item/2021/01/14/142956425_144518244_%2525B8%2525F0%2525B9%2525D9%2525C0%2525CF%2525B8%2525DE%2525C0%2525CE.png
||imgnews.pstatic.net/image/upload/item/2021/05/28/233112515_DA%2540PC%25B4%25BA%25BD%25BA%25C1%25C2%25C3%25F8.png
||bunjang.co.kr/pc-static/resource/237e17f5cbe07edc8fff.png
||img.sbs.co.kr/newimg/news/20201005/201477040_700.jpg
||img.khan.co.kr/images/khan/m/bnr_event_newsletter_r2.png
||img.seoul.co.kr/img/newsletter/banner_pc.png

jinhak.com##.action_Floating
jinhak.com###bn_bot_fixed
jinhak.com###layerCoin
mediafire.com##.ezoic_ad_unit
mediafire.com#$#.center {width: auto !important;}
mediafire.com#$#.center {height: 480px !important;}

||ad-mapps.com^
||ad4989.co.kr^
||adinsight.co.kr^
||adinsight.com^
||adison.co^
||adlibr.com^
||admaru.com^
||admaru.net^
||adnmore.co.kr^
||adpick.co.kr^
||adpopcorn.com^
||ads-partners.coupang.com^
||adsrvr.org^
||adv.imadrep.co.kr^
||amazon-adsystem.com^
||analytics.twitter.com^
||appsflyer.com^
||bidswitch.net^
||cauly.co.kr^
||cauly.net^
||cdn-settings.appsflyersdk.com^
||compass.adop.cc^
||contentsquare.net^
||criteo.com^
||dable.io^
||demandbase.com^
||intentiq.com^
||interworksmedia.co.kr^
||mediago.io^
||megadata.co.kr^
||mfadsrvr.com^
||mobon.net^
||netinsight.co.kr^
||openx.net^
||optad360.io^
||optad360.net^
||pixel.rubiconproject.com^
||pubmatic.com^
||rainbownine.net^
||rlcdn.com^
||smartadserver.com^
||socdm.com^
||taboola.com^
||targetpush.co.kr^
||techhub.co.kr^
||widerplanet.com^
||wurfl.io^
