##[class*="ico-new"]
##[class*="ico_new"]
##[class*="icn-new"]
##[class*="icn_new"]
##[class*="icon-new"]
##[class*="icon_new"]
##[class*="new-badge"]
##[class*="new_badge"]
##[class*="tooltip"]
##[id*="tooltip"]

##.go_to_top
##[class*="btn-top"]
##[class*="btn_top"]
##[class*="ico-top"]
##[class*="ico_top"]
##[class*="icn-top"]
##[class*="icn_top"]
##[class*="icon-top"]
##[class*="icon_top"]
! PROBLEMATIC
##[class*="footer"]
##footer
###footer


www.naver.com###newsstand ~ #feed.id_cargame .feed_box:has(span[class^="HighlightedColumnView-module__tag_ad_"])
www.naver.com##div[class^="Layout-module__content_area_"]:has(> div[class*="_banner_"])
www.naver.com##a[class*="_banner_"]
dpg.danawa.com,game.naver.com,beautynury.com,kwnews.co.kr,kyeonggi.com,jjan.kr,www.naver.com,koreatimes.net,r114.com##div[class*="_banner_"]
www.naver.com##div[id^="veta_"]
www.naver.com#$##shortcutArea { padding-left: 64px !important; }


www.naver.com#$#input[class="search_input"] { width: 115% !important; }
www.naver.com##div[class="search_box"]
www.naver.com#$##topSearchWrap { padding-bottom: 30px !important; }
www.naver.com#$#div[class^="Layout-module_"] #newsstand { margin-top: 0px !important; }
www.naver.com###root div[class^="Layout-module__content_"]:has(iframe[src^="https://shopsquare.naver.com/"])
www.naver.com###root div[class^="Layout-module_"] #feed
www.naver.com##div[class^="Layout-module__content_area_"][aria-label="증시"]
www.naver.com##div[class^="RightWidget-module__tool_area_"][aria-label="위젯"]
www.naver.com#$#[class^="DailyBoardView-module__daily_board_area_"] { margin-top: 26px !important; }
search.naver.com##div[class="setkr_area"]
search.naver.com##div[class="autocomplete"]
search.naver.com##.bt_share

map.naver.com##.end_footer_area

google.*##.gb_zc
www.google.*##a[href*="//about.google/"]
www.google.*##a[href*="//store.google.com/"]

www.google.*##a[href*="//mail.google.com/mail"]
www.google.*##a[href*="/imghp"]
www.google.*##center:has(input[aria-label*="Feeling Lucky"])
www.google.*##div[role="contentinfo"]
www.google.*##.fbar

www.google.*##div:has(> div[data-base-lens-url*="//lens.google.com"])
www.google.*##.ZOyvub

youtube.com###voice-search-button
youtube.com##.ytSearchboxComponentYtdTextInputAssistantWrapper
youtube.com###tooltip
youtube.com##.ytp-tooltip

translate.google.com##.B2mKhd
www.google.com#$#.LS8OJ { margin-top: 100px !important; }

news.kbs.co.kr##.sns-links-menu
news.sbs.co.kr##.navi_list
news.sbs.co.kr##.sns_list
news.sbs.co.kr##.control_area

ssu.ac.kr##.trans_btn
saint.ssu.ac.kr##.login_pc_show
lms.ssu.ac.kr###popup-root
lms.ssu.ac.kr###xnm2_main_board