[AdGuard]
! Homepage: https://github.com/AndyH0ng/STFU
! License: https://github.com/AndyH0ng/STFU
! Title: STFU
! Description: Blocks ads, promotions and trackers in Korean website.
! Expires: 300 days
! Version: 1.0.1.8-3
[$path=/ca-fe\\/web\\/cafes\\/(joonggonara|10050146)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/ca-fe\\/web\\/cafes\\/(appleiphone|12789486)(\\/|\\?)/]m.cafe.naver.com##.banner_add
[$path=/ca-fe\\/web\\/cafes\\/(suhui|10197921)(\\/|\\?)/]m.cafe.naver.com##.banner_add
m.naver.com##.layer_promotion_banner
m.cafe.naver.com##.go_app_bottom
m.cafe.naver.com##.CafeAppBanner
talks.naver.com##img[alt="광고"]
talks.naver.com#?#section[class^="SectionWrapper_wrap_"]:has(a[href="https://naver.me/FpMfk064"])
map.naver.com##.promotion_wrap
bunjang.co.kr#?#a:has(> img[alt^="앱다운로드버튼"])
bunjang.co.kr#?#button:has(> img[alt^="즐겨찾기버튼"])
news.sbs.co.kr##.ad_area
news.jtbc.co.kr##.ad_item
news.jtbc.co.kr##.tv_right_ad
donga.com###section_schedule
yna.co.kr##iframe[id="marketingPlayer"][src^="https://youtube.com/embed/"]
||mapservice-phinf.pstatic.net/*/banner_*.png
||img.sbs.co.kr/newimg/news/20201005/201477040_700.jpg
||img.khan.co.kr/images/khan/m/bnr_event_newsletter_r2.png
||img.seoul.co.kr/img/newsletter/banner_pc.png
||r.yna.co.kr/global/lib/*/js/nlogger.js
||rd.yna.co.kr/global/js/yna_stat.js
||img.sbs.co.kr/news/ad/
||addc.dcinside.com^
||app.dcinside.com/api/_ad_search_link*.php^
||gall.dcinside.com/_js/ad.js^
||dcinside.com/_js/ad_keyword_powLink.js^
||dcinside.com/_js/ad_context_powLink.js^
||gall.dcinside.com/dc_ad_*_JH.php^
||json2.dcinside.com/json1/comment_boy_v*.php^$domain=m.dcinside.com
||json2.dcinside.com/json0/app_ad_setting.php^
||nstatic.dcinside.com/dgn/gallery/js/panda_tv.js^$domain=dcinside.com
||wiki.dcinside.com/main_top_realclick_banner.php^$domain=wiki.dcinside.com
||wstatic.dcinside.com/ad/
||wstatic.dcinside.com/gallery/top/ad_top/
dcinside.com##.power_link
dcinside.com##.ad_premium
dcinside.com##.r_only_daum
dcinside.com##.pc-post-ad-header
dcinside.com##.pop_bg
dcinside.com##.closure-lightpop
dcinside.com##.btn_nftbox
dcinside.com##.btn_snsmore
dcinside.com#$#.btn_silbechu { width: 145px !important; }
dcinside.com#$#.btn_report { width: 145px !important; }
dcinside.com##.btn_dccon_guide
dcinside.com###top > div > nav > ul > li:nth-child(5)
dcinside.com###top > div > nav > ul > li:nth-child(6)
dcinside.com###top > div > nav > ul > li:nth-child(7)
dcinside.com##.area_links > ul > li:nth-child(4)
dcinside.com##.area_links > ul > li:nth-child(5)
dcinside.com##.area_links > ul > li:nth-child(6)
dcinside.com##.area_links > ul > li:nth-child(7)
dcinside.com##.area_links > ul > li:nth-child(8)
dcinside.com##.area_links > ul > li:nth-child(9)
dcinside.com##.area_links > ul > li:nth-child(10)
dcinside.com##.btn_depth
dcinside.com#$#.main_content { margin: 17px auto 50px !important; }
gall.dcinside.com##tr.ub-content:first-child
m.dcinside.com##nav
m.dcinside.com##.layer-center-popup
m.dcinside.com##.layer-bottom-popup
m.dcinside.com##.nft-area
m.dcinside.com##.md-tit-box
m.dcinside.com##.outside-search-box
m.dcinside.com##.reco-icon-lst > li:has(> .sp-share)
! Google 레이아웃
google.*##.MV3Tnb
google.*##.BKRPef
google.*##.FJoqsb
google.*##.KojFAc
google.*##.SBmmZd
www.google.*#?#div:has(> a[href="https://mail.google.com/mail/&ogbl"])
www.google.*#?#div:has(> a[href="https://www.google.co.kr/imghp?hl=ko&ogbl"])

! YouTube 레이아웃
youtube.com##.ytp-hover-progress
youtube.com##.ytp-tooltip-text-wrapper
youtube.com##.ytp-tooltip-text
youtube.com##.ytp-tooltip-text-no-title
youtube.com#$#.ytd-watch-next-secondary-results-renderer{ margin-top: -3px !important }

||xn--h10b2b940bj5h8tjf5m.com/data/banner/
||xn--h10b2b940bj5h8tjf5m.com/bbs/bannerhit.php
||manatoki*.net/data/editor/2009/$image
manatoki321.net,manatoli322.net###hd_pop
manatoki321.net,manatoli322.net###main-banner-view
manatoki321.net,manatoli322.net###id_mbv
manatoki321.net,manatoli322.net#?#div:has(> .board-tail-banner)
마나토끼주소.com##.banner_list
||img.mimacstudy.com/admin_sh/images/site/mainPopup/$image
||img.mimacstudy.com/admin_sh/images/site/skyBanner/$image
mimacstudy.com##[id^="mainPop"]
mimacstudy.com##[id^="mainSubBottomBanner"]
! NAVER 메인 레이아웃
||naverpa-phinf.pstatic.net^
||searchad-phinf.pstatic.net^
||naverwebtoon-phinf.pstatic.net^
||naver.com/shoppingbox/
||ssl.pstatic.net/tveta/libs/
||ssl.pstatic.net/melona/libs/
||ssl.pstatic.net/static/kin/*/promotion/main/
||ssl.pstatic.net/static/kin/*/promotion/mobile/
||ssl.pstatic.net/adimg3.search/*/nx_powerlink.css
@@||ssl.pstatic.net/tveta/libs/ssp-video/prod/ssp.web.sdk_$script,domain=weverse.io
@@||ssl.pstatic.net/adimg*.search/adpost/js/ad.js$domain=naver.com

www.naver.com##.link_search_banner
www.naver.com##div[class^="Layout-module__banner_area_"]
www.naver.com##span[class^="MyView-module__thumb_setting_"]
www.naver.com##[class^="Layout-module__type_issue_"]
www.naver.com##[class^="IssueBanner-module_"]
www.naver.com###widgetboard
www.naver.com#$#.DailyBoardView-module__daily_board_area___Q6Jmf { margin-top: 26px !important; }
www.naver.com#$##topSearchWrap { padding-bottom: 50px !important; }
www.naver.com#$#div[id="right-content-area"] { position: initial !important; }
www.naver.com#$#div[class^="Layout-module_"] #newsstand { margin-top: 0px !important; }
www.naver.com#?#div[class^="Layout-module_"] #feed
www.naver.com#?#div[class^="Layout-module_"] #shopping
www.naver.com#?#div[class^="Layout-module__content_area_"]:has(> div[class*="_banner_"])
www.naver.com#?##root div[class^="Layout-module__content_"]:has(iframe[src^="https://shopsquare.naver.com/"])

! NAVER 뉴스 레이아웃
news.naver.com##._SUMMARY
news.naver.com##._TTS_SETTING_BTN
news.naver.com##._FONT_BUTTON
news.naver.com##._PRINT_BUTTON
news.naver.com##.copyright
news.naver.com##.media_end_categorize
news.naver.com##.promotion
news.naver.com##.more_news2
news.naver.com##.media_end_linked
news.naver.com##.media_end_linked_more
news.naver.com##.rankingnews[data-persist="premium_next_airs_recommend"]

! NAVER 서비스 상단 프로필 레이아웃
naver.com###gnb_name1
naver.com##.gnb_notice_li
naver.com##.mail_li
naver.com##.gnb_service_li
naver.com##.gnb_change
naver.com#$#.gnb_my_li { margin-top: 2px !important; background: none !important; }
naver.com#$#.gnb_my_namebox { background-image: none !important; padding: 0 !important; }
naver.com#$#.gnb_account { margin-bottom: 5px !important; }

##.btn_voice
##.btn_print

! KBS 레이아웃
||news.kbs.co.kr/data/layer/652/2020/09/20200915_ykDN7O.png
||news.kbs.co.kr/data/layer/652/2023/06/20230609_MPfEhJ.png
news.kbs.co.kr##.tts-btn
news.kbs.co.kr##.side-banner

! SBS 레이아웃
||img.sbs.co.kr/newimg/news/20231226/201874665_700.jpg
||img.sbs.co.kr/newimg/news/20231228/201875805_1280.jpg
sbs.co.kr##.control_area
news.sbs.co.kr##.page_promotion_banner
news.sbs.co.kr##.w_article_side
news.sbs.co.kr#$#.w_article_left { padding-right: 0px !important; }
news.sbs.co.kr#$#.w_inner { padding: 0 55px 0 55px !important; }
news.sbs.co.kr#$#.w_article_cont { min-height: auto !important; }

! JTBC 레이아웃
news.jtbc.co.kr##.secondary
news.jtbc.co.kr##.article_options
news.jtbc.co.kr#$#.container { background: none !important; }
news.jtbc.co.kr#$#.article_main { padding: 0 140px 0 140px !important; width: auto !important; }
news.jtbc.co.kr#$#.play_fixed { right: 20px !important; bottom: 20px !important; }

! 연합뉴스 레이아웃
yna.co.kr##.aside-wrap01
yna.co.kr##.aside-wrap02

! 동아일보 레이아웃
donga.com##.font_set
donga.com##.news_edit
donga.com##.recommend_cont
donga.com##.bestview_news
donga.com###aside
donga.com#$#content { float: none !important; width: 640px !important; }
donga.com#$#.view_read { width: 640px !important; overflow: visible !important; }
donga.com#$#.view_wrap { width: 640px !important; overflow: visible !important; }

hoyoverse.com##.mihoyo-cookie-tips
stackoverflow.blog###onetrust-consent-sdk
studocu.com##._30619133fcd1
@@youtube.com###footer
##.footer
###footer
shopping.naver.com##[class^="_footer_footer_"]
news.naver.com##._STICKY_FOOTER
google.*##div[role="contentinfo"]
google.*##.fbar
bunjang.co.kr##.sc-RefOD
sbs.co.kr##.w_footer
donga.com###footer_wrap
kmib.co.kr##.ftbnr_margin
m.hani.co.kr##.main
inven.co.kr##.commu-tail
instiz.net##.footer_cont
mimacstudy.com##.dsm_bottomarea
naver.com###ke_kbd_btn
naver.com###nautocomplete
m.naver.com##.btn_voice
google.*#?#div:has(> center > input[value="I’m Feeling Lucky"])
google.*#?#div:has(> span > img[src*="tia.png"])
youtube.*#?#div:has(> a > span > img[src*="tia.png"])
youtube.*##.gsst_b
youtube.*###voice-search-button
google.*###belowsb
microsoft.com##[class^="socialfollow-"]
news.kbs.co.kr##.sns-link
sbs.co.kr##.i_y
sbs.co.kr##.i_f
sbs.co.kr##.i_x
sbs.co.kr##.i_insta
news.jtbc.co.kr##.sns-icon-list
news.jtbc.co.kr##.export_post
news.jtbc.co.kr##.share
news.jtbc.co.kr##.article_footer
jinhak.com##.snsList
! Tooltip
##div[class^="tooltip"]
##div[class$="tooltip"]
##[role="tooltip"]
##[class^="ico-new"]
##[class$="ico-new"]
##[class^="ico_new"]
##[class$="ico_new"]
naver.com##[class^="Tooltip_wrap"]
naver.com##[class^="GNB_gnb_more_tooltip_"]
m.naver.com##.chf_feed_tooltip
m.naver.com##.cjs_ly_dept
m.naver.com##.cjs_ly_twenty
m.naver.com##.ctn_ly_setting
blog.naver.com##.register_layer
talks.naver.com##[class^="TalkFilter_icon_new"]
comic.naver.com##[class^="GlobalNavigationBar__icon_new"]
dict.naver.com##span[class="update"]
dict.naver.com##span[class="_id_more_up"]
*.dict.naver.com##.aside_banner
new-m.pay.naver.com##[class^="BottomNavigationBar-module_tooltip_"]
new-m.pay.naver.com##[class^="Connect_tooltip_"]
google.*##.gb_1e
google.*##.ZOyvub
youtube.com###tooltip
microsoft.com##.ms-Tooltip
dcinside.com##.tip_box1
dcinside.com##.tip_box2
dcinside.com##.tip_nomem_nick
dcinside.com##.pop_tipbox
dcinside.com##.secret_tip
dcinside.com##.sp-new
m.dcinside.com###nft_publish_tipbox
m.dcinside.com##.tip_box_inbtn
mimacstudy.com##.xi-new
||image.jinhak.com/jinhakImages/icon/icon_fixBell.png
jinhak.com##.action_Floating
! TO TOP
##[class^="icon-top"][href="#"]
##[class$="icon-top"][href="#"]
##[class^="icon_top"][href="#"]
##[class$="icon_top"][href="#"]
##[class^="btn_top"]
##[class$="btn_top"]
##[class^="goTop"]
##[class$="goTop"]
#?#a:contains(맨위로)
#?#button:has(:contains(맨위로))
talks.naver.com##[class^="TopButton_button_"]
shopping.naver.com##[class^="_footer_top_button_"]
help.naver.com##[class^="FloatingButtonContainer_btn_top_move_"]
microsoft.com#?#div:has(> a[href="#page-top"])
microsoft.com##.m-back-to-top
coupang.com##.top
yna.co.kr##.btn-scroll-top
jinhak.com##.btn_gotop
||img.mimacstudy.com/FRONT/common/bt_go_top.png
mimacstudy.com##.top_anchor
