[AdGuard]
! Google 레이아웃
google.*##.MV3Tnb
google.*##.BKRPef
google.*##.FJoqsb
google.*##.KojFAc
google.*##.SBmmZd
www.google.*#?#div:has(> a[href="https://mail.google.com/mail/&ogbl"])
www.google.*#?#div:has(> a[href="https://www.google.co.kr/imghp?hl=ko&ogbl"])

! YouTube 레이아웃
youtube.com##.ytp-hover-progress
youtube.com##.ytp-tooltip-text-wrapper
youtube.com##.ytp-tooltip-text
youtube.com##.ytp-tooltip-text-no-title
youtube.com#$#.ytd-watch-next-secondary-results-renderer{ margin-top: -3px !important }