[AdGuard]
! Tooltip
##div[class^="tooltip"]
##div[class$="tooltip"]
##[role="tooltip"]
##[class^="ico-new"]
##[class$="ico-new"]
##[class^="ico_new"]
##[class$="ico_new"]
naver.com##[class^="Tooltip_wrap"]
naver.com##[class^="GNB_gnb_more_tooltip_"]
m.naver.com##.chf_feed_tooltip
m.naver.com##.cjs_ly_dept
m.naver.com##.cjs_ly_twenty
m.naver.com##.ctn_ly_setting
blog.naver.com##.register_layer
talks.naver.com##[class^="TalkFilter_icon_new"]
comic.naver.com##[class^="GlobalNavigationBar__icon_new"]
dict.naver.com##span[class="update"]
dict.naver.com##span[class="_id_more_up"]
*.dict.naver.com##.aside_banner
new-m.pay.naver.com##[class^="BottomNavigationBar-module_tooltip_"]
new-m.pay.naver.com##[class^="Connect_tooltip_"]
google.*##.gb_1e
google.*##.ZOyvub
youtube.com###tooltip
microsoft.com##.ms-Tooltip
dcinside.com##.tip_box1
dcinside.com##.tip_box2
dcinside.com##.tip_nomem_nick
dcinside.com##.pop_tipbox
dcinside.com##.secret_tip
dcinside.com##.sp-new
m.dcinside.com###nft_publish_tipbox
m.dcinside.com##.tip_box_inbtn